Wpfkalgin/MainWindow.xaml

<Window x:Class="Wpfkalgin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="400" Cursor="">
    
    <Border CornerRadius="24">
        <Border.Background>
            <ImageBrush ImageSource="/Images/01.jpg"/>
        </Border.Background>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <Button Background="Tomato"
                    Foreground="White"
                    x:Name="Startbt"
                    Click="Startbt_Click">
                <StackPanel>
                    <TextBlock Text="Практическая работа №3"/>
                </StackPanel>
            </Button>

            <Grid>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 160 -90 0">
                    <Button Background="Tomato"
                            Foreground="White"
                            x:Name="Exitbut"
                            Click="Exitbut_Click">
                        <StackPanel>
                            <TextBlock Text="Выход"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
