Wpfkalgin/Task1.xaml

<Window x:Class="Wpfkalgin.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Task1" Height="60" Width="600">
    <Border CornerRadius="26">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                CornerRadius="10"
                Margin="10"
                Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Button Content="u = sin x"
                        x:Name="usinx"
                        Background="Transparent"
                        Margin="3" Click="usinx_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="u = cos x "
                            x:Name="ucosx"
                            Background="Transparent"
                            Margin="3" Click="ucosx_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="u = tg x"
                            x:Name="utgx"
                            Background="Transparent"
                            Margin="3" Click="utgx_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Назад"
                            x:Name="Backtotasks"
                            Background="Transparent"
                            Margin="3" Click="Backtotasks_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
