Wpfkalgin/Task15.xaml

<Window x:Class="Wpfkalgin.Task15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Task15" Height="60" Width="770">
    <Border CornerRadius="26">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=3.5; b=-0.73; c=2.5"
                            x:Name="abc151"
                            Background="Transparent"
                            Margin="3" Click="abc151_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="a=15.4; b=-5.6; c=3.5"
                            x:Name="abc152"
                            Background="Transparent"
                            Margin="3" Click="abc152_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=5.1; b=4; c=2.7"
                            x:Name="abc153"
                            Background="Transparent"
                            Margin="3" Click="abc153_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Назад"
                            x:Name="Backtotasks3"
                            Background="Transparent"
                            Margin="3" Click="Backtotasks_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>