Wpfkalgin/Task7.xaml

<Window x:Class="Wpfkalgin.Task7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Task7" Height="60" Width="750">
    <Border CornerRadius="26">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=3.2; b=-0.7; c=2.2"
                            x:Name="abc71"
                            Background="Transparent"
                            Margin="3" Click="abc71_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,2">
                    <Button Content="a=10.5; b=-2.5; c=5.6"
                            x:Name="abc72"
                            Background="Transparent"
                            Margin="3" Click="abc72_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=5.4; b=3; c=2.6"
                            x:Name="abc73"
                            Background="Transparent"
                            Margin="3" Click="abc73_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Назад"
                            x:Name="Backtotasks3"
                            Background="Transparent"
                            Margin="3" Click="Backtotasks_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>