Wpfkalgin/Task10.xaml

<Window x:Class="Wpfkalgin.Task10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Task10" Height="60" Width="750">
    <Border CornerRadius="26">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=0.1; b=9.8; c=11.12"
                            x:Name="abc101"
                            Background="Transparent"
                            Margin="3" Click="abc101_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,2">
                    <Button Content="a=10; b=10.05; c=6.2"
                            x:Name="abc102"
                            Background="Transparent"
                            Margin="3" Click="abc102_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="a=100; b=3.03; c=7.12"
                            x:Name="abc103"
                            Background="Transparent"
                            Margin="3" Click="abc103_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Назад"
                            x:Name="Backtotasks3"
                            Background="Transparent"
                            Margin="3" Click="Backtotasks_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>

