Wpfkalgin/TasksWindow.xaml

<Window x:Class="Wpfkalgin.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkalgin"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TasksWindow" Height="405" Width="600">
    <Border CornerRadius="26">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Задача №1"
                            x:Name="BtnTask1"
                            Click = "BtnTask1_Click"
                            Background="Transparent"
                            Margin="3"/>
                    <Button Content="Задача №2"
                            x:Name="BtnTask2"
                            Click = "BtnTask2_Click"
                            Background="Transparent"
                            Margin="3"/>
                    <Button Content="Задача №3"
                            x:Name="BtnTask3"
                            Click = "BtnTask3_Click"    
                            Background="Transparent"
                            Margin="3"/>
                    <Button Content="Задача №4"
                            x:Name="BtnTask4"
                            Click="BtnTask4_Click"
                            Background="Transparent"
                            Margin="3" />
                    <Button Content="Задача №5"
                            x:Name="BtnTask5"
                            Background="Transparent"
                            Margin="3" Click="BtnTask5_Click"/>
                    <Button Content="Задача №6"
                            x:Name="BtnTask6"
                            Background="Transparent"
                            Margin="3" Click="BtnTask6_Click"/>
                    <Button Content="Задача №7"
                            x:Name="BtnTask7"  
                            Background="Transparent"
                            Margin="3" Click="BtnTask7_Click"/>
                    <Button Content="Задача №8"
                            x:Name="BtnTask8"        
                            Background="Transparent"
                            Margin="3" Click="BtnTask8_Click"/>
                    <Button Content="Задача №9"
                            x:Name="BtnTask9"       
                            Background="Transparent"
                            Margin="3" Click="BtnTask9_Click"/>
                    <Button Content="Задача №10"
                            x:Name="BtnTask10"       
                            Background="Transparent"
                            Margin="3" Click="BtnTask10_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Задача №11"
                            x:Name="BtnTask11"
                
                            Background="Transparent"
                            Margin="3" Click="BtnTask11_Click"/>
                    <Button Content="Задача №12"
                            x:Name="BtnTask12"
                
                            Background="Transparent"
                            Margin="3" Click="BtnTask12_Click"/>
                    <Button Content="Задача №13"
                            x:Name="BtnTask13"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask13_Click"/>
                    <Button Content="Задача №14"
                            x:Name="BtnTask14"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask14_Click"/>
                    <Button Content="Задача №15"
                            x:Name="BtnTask15"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask15_Click"/>
                    <Button Content="Задача №16"
                            x:Name="BtnTask16"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask16_Click"/>
                    <Button Content="Задача №17"
                            x:Name="BtnTask17"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask17_Click"/>
                    <Button Content="Задача №18"
                            x:Name="BtnTask18"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask18_Click"/>
                    <Button Content="Задача №19"
                            x:Name="BtnTask19"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask19_Click"/>
                    <Button Content="Задача №20"
                            x:Name="BtnTask20"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask20_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    CornerRadius="10"
                    Margin="10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="Задача №21"
                            x:Name="BtnTask21"
    
                            Background="Transparent"
                            Margin="3" Click="BtnTask21_Click"/>
                    <Button Content="Задача №22"
                            x:Name="BtnTask22"
    
                            Background="Transparent"
                            Margin="3" Click="BtnTask22_Click"/>
                    <Button Content="Задача №23"
                            x:Name="BtnTask23"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask23_Click"/>
                    <Button Content="Задача №24"
                            x:Name="BtnTask24"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask24_Click"/>
                    <Button Content="Задача №25"
                            x:Name="BtnTask25"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask25_Click"/>
                    <Button Content="Задача №26"
                            x:Name="BtnTask26"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask26_Click"/>
                    <Button Content="Задача №27"
                            x:Name="BtnTask27"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask27_Click"/>
                    <Button Content="Задача №28"
                            x:Name="BtnTask28"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask28_Click"/>
                    <Button Content="Задача №29"
                            x:Name="BtnTask29"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask29_Click"/>
                    <Button Content="Задача №30"
                            x:Name="BtnTask30"
        
                            Background="Transparent"
                            Margin="3" Click="BtnTask30_Click"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="3"
                    CornerRadius="10"
                    Margin="10,350,10,10"
                    Background="Gainsboro">
                <StackPanel HorizontalAlignment = "Center"
                            VerticalAlignment = "Bottom" >
                    <Button Content = "Назад"
                            x:Name = "Backtomainbut"
                            Click = "Backtomainbut_Click"
                            Background = "Transparent"
                            Margin = "5" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
